server.port=9194
spring.application.name=pinjaman-service

spring.datasource.url=jdbc:postgresql://localhost:5432/pinjam
spring.datasource.username=escahya
spring.datasource.password=
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true


jwt.secret=super-secret-jwt-key-for-pinjaman-service-2025-very-long-key
jwt.expiration=3600000 